EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4250 3250 2    39   Input ~ 0
D7
Text GLabel 4250 3350 2    39   Input ~ 0
D6
Text GLabel 4250 3450 2    39   Input ~ 0
D5
Text GLabel 4250 3550 2    39   Input ~ 0
D4
Text GLabel 4250 3650 2    39   Input ~ 0
D3
Text GLabel 4250 3750 2    39   Input ~ 0
D2
Text GLabel 4250 3850 2    39   Input ~ 0
D1
Text GLabel 4250 3950 2    39   Input ~ 0
D0
Text GLabel 1600 3950 2    39   Input ~ 0
A7
Text GLabel 1600 3850 2    39   Input ~ 0
A6
Text GLabel 1600 3750 2    39   Input ~ 0
A5
Text GLabel 1600 3650 2    39   Input ~ 0
A4
Text GLabel 1600 3550 2    39   Input ~ 0
A3
Text GLabel 1600 3450 2    39   Input ~ 0
A2
Text GLabel 1600 3350 2    39   Input ~ 0
A1
Text GLabel 4250 1750 2    39   Input ~ 0
SCL
Text GLabel 4250 1850 2    39   Input ~ 0
SDA
Text GLabel 4250 1950 2    39   Input ~ 0
AREF
Text GLabel 4250 2050 2    39   Input ~ 0
GND
Text GLabel 4250 2150 2    39   Input ~ 0
D13
Text GLabel 4250 2250 2    39   Input ~ 0
D12
Text GLabel 4250 2350 2    39   Input ~ 0
D11
Text GLabel 4250 2450 2    39   Input ~ 0
D10
Text GLabel 4250 2550 2    39   Input ~ 0
D9
Text GLabel 4250 2650 2    39   Input ~ 0
D8
Text GLabel 1600 5100 2    39   Input ~ 0
A15
Text GLabel 1600 5000 2    39   Input ~ 0
A14
Text GLabel 1600 4900 2    39   Input ~ 0
A13
Text GLabel 1600 4800 2    39   Input ~ 0
A12
Text GLabel 1600 4700 2    39   Input ~ 0
A11
Text GLabel 1600 4600 2    39   Input ~ 0
A10
Text GLabel 1600 4500 2    39   Input ~ 0
A9
Text GLabel 1600 4400 2    39   Input ~ 0
A8
$Comp
L Switch:SW_MEC_5E SW?
U 1 1 61561343
P 2250 2250
AR Path="/61561343" Ref="SW?"  Part="1" 
AR Path="/61545C69/61561343" Ref="SW1"  Part="1" 
AR Path="/61562289/61561343" Ref="SW?"  Part="1" 
F 0 "SW1" V 2300 2700 50  0000 C CNN
F 1 "SW_MEC_5E" V 2200 2700 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP" H 2250 2550 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2250 2550 50  0001 C CNN
	1    2250 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	2350 2500 2250 2500
Wire Wire Line
	2350 2450 2350 2500
$Comp
L power:GND #PWR?
U 1 1 6156134B
P 2250 2650
AR Path="/6156134B" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/6156134B" Ref="#PWR0116"  Part="1" 
AR Path="/61562289/6156134B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 2250 2400 50  0001 C CNN
F 1 "GND" H 2255 2477 50  0000 C CNN
F 2 "" H 2250 2650 50  0001 C CNN
F 3 "" H 2250 2650 50  0001 C CNN
	1    2250 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1950 2250 1950
Wire Wire Line
	2250 2450 2250 2500
Connection ~ 2250 2500
Wire Wire Line
	2250 1950 2250 2050
Wire Wire Line
	2350 1950 2250 1950
Wire Wire Line
	2350 1950 2350 2050
Connection ~ 2250 1950
Wire Wire Line
	2350 1950 2650 1950
Connection ~ 2350 1950
Text GLabel 2650 1950 2    39   Input ~ 0
RESET
$Comp
L power:+3.3V #PWR?
U 1 1 6156135B
P 2100 1650
AR Path="/6156135B" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/6156135B" Ref="#PWR0117"  Part="1" 
AR Path="/61562289/6156135B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 2100 1500 50  0001 C CNN
F 1 "+3.3V" H 2115 1823 39  0000 C CNN
F 2 "" H 2100 1650 50  0001 C CNN
F 3 "" H 2100 1650 50  0001 C CNN
	1    2100 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61561362
P 1900 1650
AR Path="/61561362" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/61561362" Ref="#PWR0118"  Part="1" 
AR Path="/61562289/61561362" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 1900 1500 50  0001 C CNN
F 1 "+5V" H 1915 1823 39  0000 C CNN
F 2 "" H 1900 1650 50  0001 C CNN
F 3 "" H 1900 1650 50  0001 C CNN
	1    1900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2250 1800 2250
Wire Wire Line
	1800 2250 1800 2350
$Comp
L power:GND #PWR?
U 1 1 61561370
P 1800 2650
AR Path="/61561370" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/61561370" Ref="#PWR0119"  Part="1" 
AR Path="/61562289/61561370" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 1800 2400 50  0001 C CNN
F 1 "GND" H 1805 2477 50  0000 C CNN
F 2 "" H 1800 2650 50  0001 C CNN
F 3 "" H 1800 2650 50  0001 C CNN
	1    1800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2350 1600 2350
Connection ~ 1800 2350
Wire Wire Line
	1800 2350 1800 2650
Wire Wire Line
	2250 2500 2250 2650
NoConn ~ 1600 1750
Text GLabel 3250 5100 2    39   Input ~ 0
SCK
Text GLabel 3250 5000 2    39   Input ~ 0
MISO
Text GLabel 3250 4900 2    39   Input ~ 0
D48
Text GLabel 3250 4800 2    39   Input ~ 0
D46
Text GLabel 3250 4700 2    39   Input ~ 0
D44
Text GLabel 3250 4600 2    39   Input ~ 0
D42
Text GLabel 3250 4500 2    39   Input ~ 0
D40
Text GLabel 3250 4400 2    39   Input ~ 0
D38
Text GLabel 3250 4300 2    39   Input ~ 0
D36
Text GLabel 3250 4200 2    39   Input ~ 0
D34
Text GLabel 3250 4100 2    39   Input ~ 0
D32
Text GLabel 3250 4000 2    39   Input ~ 0
D30
Text GLabel 3250 3900 2    39   Input ~ 0
D28
Text GLabel 3250 3800 2    39   Input ~ 0
D26
Text GLabel 3250 3700 2    39   Input ~ 0
D24
Text GLabel 3250 3600 2    39   Input ~ 0
D22
Text GLabel 2750 4900 0    39   Input ~ 0
MCP2515_CS
Text GLabel 2750 5000 0    39   Input ~ 0
MOSI
Text GLabel 2750 4800 0    39   Input ~ 0
D47
Text GLabel 2750 4700 0    39   Input ~ 0
D45
Text GLabel 2750 4600 0    39   Input ~ 0
D43
Text GLabel 2750 4500 0    39   Input ~ 0
D41
Text GLabel 2750 4400 0    39   Input ~ 0
D39
Text GLabel 2750 4300 0    39   Input ~ 0
D37
Text GLabel 2750 4200 0    39   Input ~ 0
D35
Text GLabel 2750 4100 0    39   Input ~ 0
D33
Text GLabel 2750 4000 0    39   Input ~ 0
D31
Text GLabel 2750 3800 0    39   Input ~ 0
D27
Text GLabel 2750 3700 0    39   Input ~ 0
D25
Text GLabel 2750 3600 0    39   Input ~ 0
D23
$Comp
L power:+5V #PWR?
U 1 1 615613A2
P 3000 3250
AR Path="/615613A2" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/615613A2" Ref="#PWR0120"  Part="1" 
AR Path="/61562289/615613A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 3000 3100 50  0001 C CNN
F 1 "+5V" H 3015 3423 50  0000 C CNN
F 2 "" H 3000 3250 50  0001 C CNN
F 3 "" H 3000 3250 50  0001 C CNN
	1    3000 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615613A8
P 3000 5400
AR Path="/615613A8" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/615613A8" Ref="#PWR0121"  Part="1" 
AR Path="/61562289/615613A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 3000 5150 50  0001 C CNN
F 1 "GND" H 3005 5227 50  0000 C CNN
F 2 "" H 3000 5400 50  0001 C CNN
F 3 "" H 3000 5400 50  0001 C CNN
	1    3000 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5200 2700 5200
Wire Wire Line
	2700 5200 2700 5350
Wire Wire Line
	2700 5350 3000 5350
Wire Wire Line
	3000 5350 3000 5400
Wire Wire Line
	3000 5350 3300 5350
Connection ~ 3000 5350
Wire Wire Line
	3250 5200 3300 5200
Wire Wire Line
	3300 5200 3300 5350
Wire Wire Line
	3000 3350 3000 3250
Wire Wire Line
	2750 3500 2700 3500
Wire Wire Line
	2700 3500 2700 3350
Wire Wire Line
	2700 3350 3000 3350
Wire Wire Line
	3250 3500 3300 3500
Wire Wire Line
	3300 3500 3300 3350
Wire Wire Line
	3300 3350 3000 3350
Connection ~ 3000 3350
Text GLabel 4250 5100 2    39   Input ~ 0
D21
Text GLabel 4250 5000 2    39   Input ~ 0
D20
Text GLabel 4250 4900 2    39   Input ~ 0
D19
Text GLabel 4250 4800 2    39   Input ~ 0
D18
Text GLabel 4250 4700 2    39   Input ~ 0
D17
Text GLabel 4250 4600 2    39   Input ~ 0
D16
Text GLabel 4250 4500 2    39   Input ~ 0
D15
Text GLabel 4250 4400 2    39   Input ~ 0
D14
Text Notes 2400 1100 0    79   ~ 0
Arduino Mega Connectors
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	1050 850  5100 850 
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	1050 6100 5100 6100
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	5100 850  5100 6100
Wire Notes Line width 39 style solid rgb(0, 0, 0)
	1050 850  1050 6100
$Comp
L power:+12V #PWR?
U 1 1 61572FF8
P 1700 1650
AR Path="/61562289/61572FF8" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/61572FF8" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1700 1500 50  0001 C CNN
F 1 "+12V" H 1715 1815 39  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2050 2100 1650
Wire Wire Line
	1600 2050 2100 2050
Wire Wire Line
	1900 1650 1900 1850
Wire Wire Line
	1600 2150 1900 2150
Wire Wire Line
	1600 1850 1900 1850
Connection ~ 1900 1850
Wire Wire Line
	1900 1850 1900 2150
Wire Wire Line
	1600 2450 1700 2450
Wire Wire Line
	1700 2450 1700 1650
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 615EB546
P 4050 4800
AR Path="/615EB546" Ref="J?"  Part="1" 
AR Path="/61545C69/615EB546" Ref="J7"  Part="1" 
AR Path="/61562289/615EB546" Ref="J?"  Part="1" 
F 0 "J7" H 4000 4150 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3350 4250 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 4050 4800 50  0001 C CNN
F 3 "~" H 4050 4800 50  0001 C CNN
	1    4050 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 615EFD54
P 4050 3650
AR Path="/615EFD54" Ref="J?"  Part="1" 
AR Path="/61545C69/615EFD54" Ref="J6"  Part="1" 
AR Path="/61562289/615EFD54" Ref="J?"  Part="1" 
F 0 "J6" H 4000 3000 50  0000 L CNN
F 1 "Conn_01x08_Female" H 3350 3100 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 4050 3650 50  0001 C CNN
F 3 "~" H 4050 3650 50  0001 C CNN
	1    4050 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 615F12CD
P 4050 2150
AR Path="/615F12CD" Ref="J?"  Part="1" 
AR Path="/61545C69/615F12CD" Ref="J5"  Part="1" 
AR Path="/61562289/615F12CD" Ref="J?"  Part="1" 
F 0 "J5" H 4050 2850 50  0000 C CNN
F 1 "Conn_01x10_Female" H 3750 2750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 4050 2150 50  0001 C CNN
F 3 "~" H 4050 2150 50  0001 C CNN
	1    4050 2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 615F37CE
P 1400 2050
AR Path="/615F37CE" Ref="J?"  Part="1" 
AR Path="/61545C69/615F37CE" Ref="J1"  Part="1" 
AR Path="/61562289/615F37CE" Ref="J?"  Part="1" 
F 0 "J1" H 1350 2900 50  0000 L CNN
F 1 "Conn_01x08_Female" H 700 2800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 1400 2050 50  0001 C CNN
F 3 "~" H 1400 2050 50  0001 C CNN
	1    1400 2050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 615F4A14
P 1400 3550
AR Path="/615F4A14" Ref="J?"  Part="1" 
AR Path="/61545C69/615F4A14" Ref="J2"  Part="1" 
AR Path="/61562289/615F4A14" Ref="J?"  Part="1" 
F 0 "J2" H 1300 4100 50  0000 L CNN
F 1 "Conn_01x08_Female" H 650 4000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 1400 3550 50  0001 C CNN
F 3 "~" H 1400 3550 50  0001 C CNN
	1    1400 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 615F5F0F
P 1400 4700
AR Path="/615F5F0F" Ref="J?"  Part="1" 
AR Path="/61545C69/615F5F0F" Ref="J3"  Part="1" 
AR Path="/61562289/615F5F0F" Ref="J?"  Part="1" 
F 0 "J3" H 1300 5250 50  0000 L CNN
F 1 "Conn_01x08_Female" H 650 5150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 1400 4700 50  0001 C CNN
F 3 "~" H 1400 4700 50  0001 C CNN
	1    1400 4700
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J?
U 1 1 615F96F9
P 2950 4300
AR Path="/615F96F9" Ref="J?"  Part="1" 
AR Path="/61545C69/615F96F9" Ref="J4"  Part="1" 
AR Path="/61562289/615F96F9" Ref="J?"  Part="1" 
F 0 "J4" H 3300 5750 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 2950 5650 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical" H 2950 4300 50  0001 C CNN
F 3 "~" H 2950 4300 50  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW2
U 1 1 619DC263
P 9700 2350
F 0 "SW2" H 9700 2817 50  0000 C CNN
F 1 "SW_DIP_x04" H 9700 2726 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_9.78x12.34mm_W8.61mm_P2.54mm" H 9700 2350 50  0001 C CNN
F 3 "~" H 9700 2350 50  0001 C CNN
	1    9700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R52
U 1 1 619DFB2A
P 9100 1900
F 0 "R52" H 9168 1946 50  0000 L CNN
F 1 "10k" H 9168 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9140 1890 50  0001 C CNN
F 3 "~" H 9100 1900 50  0001 C CNN
	1    9100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R51
U 1 1 619E0BED
P 8650 1900
F 0 "R51" H 8718 1946 50  0000 L CNN
F 1 "10k" H 8718 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8690 1890 50  0001 C CNN
F 3 "~" H 8650 1900 50  0001 C CNN
	1    8650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R50
U 1 1 619E0F50
P 8150 1900
F 0 "R50" H 8218 1946 50  0000 L CNN
F 1 "10k" H 8218 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8190 1890 50  0001 C CNN
F 3 "~" H 8150 1900 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R49
U 1 1 619E1AAD
P 7650 1900
F 0 "R49" H 7718 1946 50  0000 L CNN
F 1 "10k" H 7718 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7690 1890 50  0001 C CNN
F 3 "~" H 7650 1900 50  0001 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1750 7650 1700
Wire Wire Line
	7650 1700 8150 1700
Wire Wire Line
	9100 1700 9100 1750
Wire Wire Line
	8650 1750 8650 1700
Connection ~ 8650 1700
Wire Wire Line
	8650 1700 9100 1700
Wire Wire Line
	8150 1750 8150 1700
Connection ~ 8150 1700
Wire Wire Line
	8150 1700 8400 1700
Connection ~ 8400 1700
Wire Wire Line
	8400 1700 8650 1700
Wire Wire Line
	9100 2050 9100 2150
Wire Wire Line
	9100 2150 9400 2150
Wire Wire Line
	8650 2250 8650 2050
Wire Wire Line
	9400 2350 8150 2350
Wire Wire Line
	8150 2350 8150 2050
Wire Wire Line
	7650 2050 7650 2450
Wire Wire Line
	7650 2450 9400 2450
Wire Wire Line
	8400 1700 8400 1550
$Comp
L power:+5V #PWR?
U 1 1 619E8112
P 8400 1550
AR Path="/619E8112" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/619E8112" Ref="#PWR0173"  Part="1" 
AR Path="/61562289/619E8112" Ref="#PWR?"  Part="1" 
F 0 "#PWR0173" H 8400 1400 50  0001 C CNN
F 1 "+5V" H 8415 1723 39  0000 C CNN
F 2 "" H 8400 1550 50  0001 C CNN
F 3 "" H 8400 1550 50  0001 C CNN
	1    8400 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619EC557
P 10150 2550
AR Path="/619EC557" Ref="#PWR?"  Part="1" 
AR Path="/61545C69/619EC557" Ref="#PWR0174"  Part="1" 
AR Path="/61562289/619EC557" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 10150 2300 50  0001 C CNN
F 1 "GND" H 10155 2377 50  0000 C CNN
F 2 "" H 10150 2550 50  0001 C CNN
F 3 "" H 10150 2550 50  0001 C CNN
	1    10150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2550 10150 2450
Wire Wire Line
	10150 2450 10000 2450
Wire Wire Line
	10000 2350 10150 2350
Wire Wire Line
	10150 2350 10150 2450
Connection ~ 10150 2450
Wire Wire Line
	10000 2250 10150 2250
Wire Wire Line
	10150 2250 10150 2350
Connection ~ 10150 2350
Wire Wire Line
	10000 2150 10150 2150
Wire Wire Line
	10150 2150 10150 2250
Connection ~ 10150 2250
$Comp
L Device:R_US R48
U 1 1 619F074E
P 7500 2450
F 0 "R48" V 7600 2450 50  0000 C CNN
F 1 "10k" V 7700 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7540 2440 50  0001 C CNN
F 3 "~" H 7500 2450 50  0001 C CNN
	1    7500 2450
	0    1    1    0   
$EndComp
Connection ~ 7650 2450
$Comp
L Device:R_US R47
U 1 1 619F0DF5
P 7100 2350
F 0 "R47" V 7300 2350 50  0000 C CNN
F 1 "10k" V 7400 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7140 2340 50  0001 C CNN
F 3 "~" H 7100 2350 50  0001 C CNN
	1    7100 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R46
U 1 1 619F1F20
P 6750 2250
F 0 "R46" V 6450 2250 50  0000 C CNN
F 1 "10k" V 6550 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6790 2240 50  0001 C CNN
F 3 "~" H 6750 2250 50  0001 C CNN
	1    6750 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R45
U 1 1 619F2F91
P 6400 2150
F 0 "R45" V 6195 2150 50  0000 C CNN
F 1 "10k" V 6286 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6440 2140 50  0001 C CNN
F 3 "~" H 6400 2150 50  0001 C CNN
	1    6400 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2150 9100 2150
Connection ~ 9100 2150
Wire Wire Line
	6900 2250 8650 2250
Connection ~ 8650 2250
Wire Wire Line
	8650 2250 9400 2250
Wire Wire Line
	7250 2350 8150 2350
Connection ~ 8150 2350
Wire Wire Line
	6600 2250 6200 2250
Wire Wire Line
	6250 2150 6200 2150
Wire Wire Line
	6200 2350 6950 2350
Wire Wire Line
	7350 2450 6200 2450
Text GLabel 6200 2150 0    39   Input ~ 0
D18
Text GLabel 6200 2250 0    39   Input ~ 0
D19
Text GLabel 6200 2350 0    39   Input ~ 0
D20
Text Notes 7500 1200 0    79   ~ 0
Configuration DIP Switches
Text GLabel 2750 3900 0    39   Input ~ 0
D29
Text GLabel 1600 3250 2    39   Input ~ 0
A0
Text GLabel 6200 2450 0    39   Input ~ 0
D21
Text GLabel 2750 5100 0    39   Input ~ 0
DIGIPOT_CS
$EndSCHEMATC
