EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 900  800  1400 900 
U 616D33AA
F0 "Sheet616D33A9" 79
F1 "Fuel_Circuit.sch" 79
$EndSheet
$Sheet
S 850  2100 1500 950 
U 61545C69
F0 "Sheet61545C68" 79
F1 "Arduino_Connectors.sch" 79
$EndSheet
$Sheet
S 850  3400 1500 950 
U 61562289
F0 "sheet61562287" 79
F1 "E46 Cluster Connectors.sch" 79
$EndSheet
$Sheet
S 850  4700 1500 1000
U 6154D980
F0 "Sheet6154D97F" 79
F1 "MCP2515_CAN.sch" 79
$EndSheet
$Sheet
S 850  6050 1500 1000
U 615B6ECF
F0 "sheet615B6ECD" 79
F1 "Cluster_Control_Circuits.sch" 79
$EndSheet
$EndSCHEMATC
